<!DOCTYPE html>
<html>

<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <!-- TITLE TAG -->
    <title>Marc | Front End Web Developer</title>
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <!-- CSS LINKS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- HEADER START -->
    <header>
        <!-- Clickable title link that takes you to the index page -->
        <a href="index.html" id="logo">
            <h1>Marc</h1>
            <h2>Front End Web Developer</h2>
        </a>
        <!-- NAVIGATION START-->
        <nav>
            <!-- List of 3 links -->
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="#" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- NAVIGATION END -->
        </nav>
        <!-- HEADER END -->
    </header>

    <div id="wrapper">
        <section>
            <!-- START OF FIRST COLUMN -->

            <!-- image -->
            <img src="img/marc.jpeg" class="profile-photo">
            <!-- END OF FIRST COLUMN -->

            <!-- START OF SECOND COLUMN -->

            <!-- title -->
            <h3>About</h3>
            <!-- about paragraph -->
            <p>Hello, I am Marc. This is my portfolio where I share all of my favorite work.</p>
            <p>If you would like to follow me on Twitter my username is <a href="https://twitter.com" target="_blank">@username</a></p>
            <!-- END OF SECOND COLUMN -->
        </section>
    </div>

    <!-- FOOTER START-->
    <footer>
        <!-- Twitter link thats clickable and opens in a new tab -->
        <a href="https://twitter.com" target="_blank"><img src="img/twitter-wrap.png" class="social-icon"></a>
        <!-- Facebook link thats clickable and opens in a new tab -->
        <a href="https://facebook.com" target="_blank"><img src="img/facebook-wrap.png" class="social-icon"></a>
        <!-- Copyright info -->
        <p>&copy; 2020 Marc</p>
        <!-- FOOTER END-->
    </footer>
</body>

</html>
